schema/form.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="form" mixed="true">
    <xs:complexType>
      <xs:element name="input">
        <xs:complexType>
          <xs:attribute name="type">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="button"/>
                <xs:enumeration value="checkbox"/>
                <xs:enumeration value="color"/>
                <xs:enumeration value="date"/>
                <xs:enumeration value="email"/>
                <xs:enumeration value="file"/>
                <xs:enumeration value="image"/>
                <xs:enumeration value="number"/>
                <xs:enumeration value="password"/>
                <xs:enumeration value="radio"/>
                <xs:enumeration value="range"/>
                <xs:enumeration value="reset"/>
                <xs:enumeration value="search"/>
                <xs:enumeration value="submit"/>
                <xs:enumeration value="tel"/>
                <xs:enumeration value="text"/>
                <xs:enumeration value="time"/>
                <xs:enumeration value="url"/>
                <xs:enumeration value="week"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:complexType>
  </xs:element>
</xs:schema>
