schema/http.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="http">
    <xs:complexType>
      <xs:attribute name="request">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="GET"/>
            <xs:enumeration value="POST"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:element name="address">
        <xs:complexType>
          <xs:element name="static" type="xs:string" maxOccurs="unbounded"/>
          <xs:element name="variable" maxOccurs="unbounded">
            <xs:complexType>
              <xs:complexContent>
                <xs:restriction base="xs:string">
                  <xs:attribute name="name" type="xs:string"/>
                </xs:restriction>
              </xs:complexContent>
            </xs:complexType>
          </xs:element>
        </xs:complexType>
      </xs:element>
    </xs:complexType>
  </xs:element>
</xs:schema>
